
WORK > DEFAULT
DEFAULT:                                ./libraries/work/                                  
work:                                   ./libraries/work/                                  
altera_trace_adc_monitor_wa_inst:       ./libraries/altera_trace_adc_monitor_wa_inst/      
error_adapter_0:                        ./libraries/error_adapter_0/                       
timing_adapter_1:                       ./libraries/timing_adapter_1/                      
timing_adapter_0:                       ./libraries/timing_adapter_0/                      
data_format_adapter_0:                  ./libraries/data_format_adapter_0/                 
trace_endpoint:                         ./libraries/trace_endpoint/                        
core:                                   ./libraries/core/                                  
avalon_st_adapter:                      ./libraries/avalon_st_adapter/                     
crosser:                                ./libraries/crosser/                               
rsp_mux:                                ./libraries/rsp_mux/                               
rsp_demux:                              ./libraries/rsp_demux/                             
cmd_mux:                                ./libraries/cmd_mux/                               
cmd_demux:                              ./libraries/cmd_demux/                             
router_001:                             ./libraries/router_001/                            
router:                                 ./libraries/router/                                
modular_adc_0_sequencer_csr_agent:      ./libraries/modular_adc_0_sequencer_csr_agent/     
AvalonBridge_master_agent:              ./libraries/AvalonBridge_master_agent/             
modular_adc_0_sequencer_csr_translator: ./libraries/modular_adc_0_sequencer_csr_translator/
AvalonBridge_master_translator:         ./libraries/AvalonBridge_master_translator/        
avalon_st_adapter_001:                  ./libraries/avalon_st_adapter_001/                 
st_splitter_internal:                   ./libraries/st_splitter_internal/                  
sequencer_internal:                     ./libraries/sequencer_internal/                    
adc_monitor_internal:                   ./libraries/adc_monitor_internal/                  
control_internal:                       ./libraries/control_internal/                      
p2b_adapter:                            ./libraries/p2b_adapter/                           
b2p_adapter:                            ./libraries/b2p_adapter/                           
transacto:                              ./libraries/transacto/                             
p2b:                                    ./libraries/p2b/                                   
b2p:                                    ./libraries/b2p/                                   
fifo:                                   ./libraries/fifo/                                  
timing_adt:                             ./libraries/timing_adt/                            
jtag_phy_embedded_in_jtag_master:       ./libraries/jtag_phy_embedded_in_jtag_master/      
rst_controller:                         ./libraries/rst_controller/                        
mm_interconnect_0:                      ./libraries/mm_interconnect_0/                     
modular_adc_0:                          ./libraries/modular_adc_0/                         
altpll_0:                               ./libraries/altpll_0/                              
AvalonBridge:                           ./libraries/AvalonBridge/                          
altera_ver:                             ./libraries/altera_ver/                            
lpm_ver:                                ./libraries/lpm_ver/                               
sgate_ver:                              ./libraries/sgate_ver/                             
altera_mf_ver:                          ./libraries/altera_mf_ver/                         
altera_lnsim_ver:                       ./libraries/altera_lnsim_ver/                      
fiftyfivenm_ver:                        ./libraries/fiftyfivenm_ver/                       
altera:                                 ./libraries/altera/                                
lpm:                                    ./libraries/lpm/                                   
sgate:                                  ./libraries/sgate/                                 
altera_mf:                              ./libraries/altera_mf/                             
altera_lnsim:                           ./libraries/altera_lnsim/                          
fiftyfivenm:                            ./libraries/fiftyfivenm/                           
LIBRARY_SCAN = TRUE
