set_global_assignment -entity "Oscilator" -library "lib_Oscilator" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Oscilator" -library "lib_Oscilator" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "Oscilator" -library "lib_Oscilator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Oscilator" -name SPD_FILE [file join $::quartus(sip_path) "../Oscilator.spd"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "../../Oscilator.qsys"]

set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "Oscilator.vhd"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr_throughput2.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr_throughput2.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/mac_i_lpmd.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/mac_i_lpmd.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_pmd2gam.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_pmd2gam.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_pmd2.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_pmd2.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/las.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/las.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_sw.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_sw.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/lmsd.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/lmsd.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_dp_cen.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_dp_cen.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gam_dp.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gam_dp.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_derot.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_derot.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Oscilator_nco_ii_0_sin_c.hex"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Oscilator_nco_ii_0_cos_c.hex"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Oscilator_nco_ii_0_sin_f.hex"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Oscilator_nco_ii_0_cos_f.hex"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Oscilator_nco_ii_0.v"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Oscilator_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_Oscilator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
