set_global_assignment -entity "ADC_debug" -library "lib_ADC_debug" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ADC_debug" -library "lib_ADC_debug" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "ADC_debug" -library "lib_ADC_debug" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_ADC_debug" -name SPD_FILE [file join $::quartus(sip_path) "../ADC_debug.spd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "../../ADC_debug.qsys"]

set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "ADC_debug.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "adc_debug_rst_controller.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "adc_debug_rst_controller_001.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_001.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_001_timing_adapter_1.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_timing_adapter_1.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_csr.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_ctrl.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_modular_adc_0_adc_monitor_internal.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_monitor_endpoint_wrapper.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_core.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_wa_inst.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_wa.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_avrg_fifo.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_altpll_0.vho"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_AvalonBridge.vhd"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_AvalonBridge_p2b_adapter.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_AvalonBridge_b2p_adapter.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_debug_AvalonBridge_timing_adt.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_ADC_debug" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
