# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:25:07  January 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Effects_Pedal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Effects_Pedal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:07  JANUARY 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to ADCCLK
set_location_assignment PIN_AB7 -to AUDIO_OUT
set_location_assignment PIN_P11 -to DE10CLK
set_location_assignment PIN_C10 -to DE10Reset
set_location_assignment PIN_C17 -to display0[7]
set_location_assignment PIN_D17 -to display0[6]
set_location_assignment PIN_E16 -to display0[5]
set_location_assignment PIN_C16 -to display0[4]
set_location_assignment PIN_C15 -to display0[3]
set_location_assignment PIN_E15 -to display0[2]
set_location_assignment PIN_C14 -to display0[1]
set_location_assignment PIN_D15 -to display0[0]
set_location_assignment PIN_B17 -to display1[7]
set_location_assignment PIN_A18 -to display1[6]
set_location_assignment PIN_A17 -to display1[5]
set_location_assignment PIN_B16 -to display1[4]
set_location_assignment PIN_E18 -to display1[3]
set_location_assignment PIN_D18 -to display1[2]
set_location_assignment PIN_C18 -to display1[1]
set_location_assignment PIN_A16 -to display1[0]
set_location_assignment PIN_B22 -to display2[7]
set_location_assignment PIN_C22 -to display2[6]
set_location_assignment PIN_B21 -to display2[5]
set_location_assignment PIN_A21 -to display2[4]
set_location_assignment PIN_B19 -to display2[3]
set_location_assignment PIN_A20 -to display2[2]
set_location_assignment PIN_B20 -to display2[1]
set_location_assignment PIN_A19 -to display2[0]
set_location_assignment PIN_E17 -to display3[7]
set_location_assignment PIN_D19 -to display3[6]
set_location_assignment PIN_C20 -to display3[5]
set_location_assignment PIN_C19 -to display3[4]
set_location_assignment PIN_E21 -to display3[3]
set_location_assignment PIN_E22 -to display3[2]
set_location_assignment PIN_F21 -to display3[1]
set_location_assignment PIN_D22 -to display3[0]
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_U21 -to DRAM_CAS_N
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS_N
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_J21 -to DRAM_DQM[1]
set_location_assignment PIN_V22 -to DRAM_DQM[0]
set_location_assignment PIN_U22 -to DRAM_RAS_N
set_location_assignment PIN_V20 -to DRAM_WE_N
set_location_assignment PIN_B11 -to led_out[9]
set_location_assignment PIN_A11 -to led_out[8]
set_location_assignment PIN_D14 -to led_out[7]
set_location_assignment PIN_E14 -to led_out[6]
set_location_assignment PIN_C13 -to led_out[5]
set_location_assignment PIN_D13 -to led_out[4]
set_location_assignment PIN_B10 -to led_out[3]
set_location_assignment PIN_A10 -to led_out[2]
set_location_assignment PIN_A9 -to led_out[1]
set_location_assignment PIN_A8 -to led_out[0]
set_location_assignment PIN_C11 -to DELAY_EN
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_D12 -to DISROT_EN
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE conv.vhd
set_global_assignment -name MIF_FILE audio_data.mif
set_global_assignment -name VHDL_FILE fixed_fload_types.vhd
set_global_assignment -name VHDL_FILE fixed_pkg.vhd
set_global_assignment -name VHDL_FILE ADC_simple.vhd
set_global_assignment -name QIP_FILE ADC/synthesis/ADC.qip
set_global_assignment -name VHDL_FILE RAM_Controller.vhd
set_global_assignment -name QIP_FILE SDRAMtest/synthesis/SDRAMtest.qip
set_global_assignment -name VHDL_FILE Effect_Pedal.vhd
set_global_assignment -name VHDL_FILE sigma_delta_second.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name BSF_FILE ADC/ADC.bsf
set_global_assignment -name BDF_FILE Effects_Pedal.bdf
set_global_assignment -name DSP_BLOCK_BALANCING "DSP BLOCKS"
set_global_assignment -name BDF_FILE mul.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top